<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightBDD.XUnit2" Version="3.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq">
      <Version>4.20.69</Version>
    </PackageReference>
    <PackageReference Include="Nancy.Testing" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RestFS.Console\RestFS.Console.csproj">
      <Project>{b9b63d5d-cdfd-418d-b89c-8e14bd248ec5}</Project>
      <Name>CoreApp.Console</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\Config.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Config\Config.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\CreateDirectory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\CreateDirectory.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\CreateFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\CreateFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DeleteDirectory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DeleteDirectory.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DeleteFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DeleteFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DirectoryInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\DirectoryInfo.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ReadFileInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ReadFileInfo.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ListDirectory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ListDirectory.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ReadFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RestApi\ReadFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\DeleteFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\DeleteFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\FileExists.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\FileExists.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\IsDirectory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\IsDirectory.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ListDirectory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ListDirectory.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ReadFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ReadFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ReadFileAttributes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\ReadFileAttributes.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\WriteFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Storage\WriteFile.Steps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>